{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do projeto devradar desenvolvido durante a semana omnistack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Luciano Sobral",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
